1. Selezionare tutti i corsi del Corso di Laurea in Informatica (22)
    SELECT
        *
    FROM
        `courses`
    JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
    WHERE
        `degrees`.`name` = 'Corso di Laurea in Informatica';
_________________________________________________________

2. Selezionare le informazioni sul corso con id = 144, con tutti i relativi appelli d’esame
    SELECT
        *
    FROM
        `courses`
    LEFT JOIN `exams` ON `courses`.`id` = `exams`.`course_id`
    WHERE
        `courses`.`id` = 144;
_________________________________________________________

3. Selezionare a quale dipartimento appartiene il Corso di Laurea in Diritto
dell'Economia (Dipartimento di Scienze politiche, giuridiche e studi internazionali)
    SELECT
        `departments`.`name`
    FROM
        `departments`
    JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
    WHERE
        `degrees`.`name` = "Corso di Laurea in Diritto dell'Economia";
_________________________________________________________

4. Selezionare tutti gli appelli d'esame del Corso di Laurea Magistrale in Fisica del
primo anno
    SELECT
        `exams`.*,
        `degrees`.`name` AS 'degrees',
        `courses`.`year`
    FROM
        `exams`
    JOIN `courses` ON `exams`.`course_id` = `courses`.`id`
    JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
    WHERE
        `degrees`.`name` = 'Corso di Laurea Magistrale in Fisica' AND `courses`.`year` = 1;
_________________________________________________________

5. Selezionare tutti i docenti che insegnano nel Corso di Laurea in Lettere (21)
    SELECT DISTINCT
        `teachers`.*
    FROM
        `teachers`
    JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
    JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
    JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
    WHERE
        `degrees`.`name` = 'Corso di Laurea in Lettere';
_________________________________________________________

6. Selezionare il libretto universitario di Mirco Messina (matricola n. 620320)
    SELECT
        `students`.*,
        `degrees`.`name` AS 'degree',
        `departments`.`name` AS 'department'
    FROM
        `students`
    JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
    JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
    WHERE
        `students`.`registration_number` = 620320;

    ######################################################

    SELECT
        `courses`.`name` AS 'courses',
        `courses`.`cfu`,
        `exam_student`.`vote`
    FROM
        `students`
    JOIN `exam_student` ON `students`.`id` = `exam_student`.`student_id`
    JOIN `exams` ON `exam_student`.`exam_id` = `exams`.`id`
    JOIN `courses` ON `exams`.`course_id` = `courses`.`id`
    WHERE
        `students`.`registration_number` = 620320;
_________________________________________________________

7. Selezionare il voto medio di superamento d'esame per ogni corso, con anche i dati
del corso di laurea associato, ordinati per media voto decrescente
    SELECT
        `courses`.`id` AS `course_id`,
        `courses`.`name` AS `course_name`,
        `degrees`.*,
        AVG(`exam_student`.`vote`) AS `average_vote`
    FROM
        `courses`
    INNER JOIN `exams` ON `courses`.`id` = `exams`.`course_id`
    INNER JOIN `exam_student` ON `exams`.`id` = `exam_student`.`exam_id`
    INNER JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
    WHERE
        `exam_student`.`vote` >= 18
    GROUP BY
        `courses`.`id`
    ORDER BY
        `average_vote` DESC ;
_________________________________________________________
