1. Contare quanti iscritti ci sono stati ogni anno
    SELECT
        YEAR(`enrolment_date`) AS 'enrolment_year',
        COUNT(`id`) AS 'num_sudents'
    FROM
        `students`
    GROUP BY
        YEAR(`enrolment_date`);
_________________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
    SELECT
        COUNT(`id`) AS 'num_teachers',
        `office_address`
    FROM
        `teachers`
    GROUP BY
        `office_address`;
_________________________________________________________

3. Calcolare la media dei voti di ogni appello d'esame
    SELECT
        `exam_id`,
        AVG(`vote`) AS 'average_vote'
    FROM
        `exam_student`
    GROUP BY
        `exam_id`;
_________________________________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
    SELECT
        `department_id`,
        COUNT(`id`) AS `courses_number`
    FROM
        `degrees`
    GROUP BY
        `department_id`;

_________________________________________________________
